alembic==1.5.7
aniso8601==9.0.1
argon2-cffi==20.1.0
astroid==2.4.1
async-generator==1.10
attrs==20.2.0
backcall==0.2.0
bcrypt==3.2.0
bleach==3.2.1
blinker==1.4
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cryptography==3.3.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
dnspython==2.1.0
email-validator==1.1.2
entrypoints==0.3
experta==1.9.4
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.7.0
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
Flask-User==1.0.2.2
Flask-WTF==0.14.3
frozendict==1.2
grpcio==1.36.1
gunicorn==20.1.0
idna==2.10
imageio==2.9.0
imreg-dft==2.0.0
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-http-over-ws==0.0.8
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==2.2.9
jupyterlab-pygments==0.1.1
jupyterlab-server==1.2.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
lxml==4.6.2
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
nbclient==0.5.0
nbconvert==6.0.5
nbformat==5.0.7
nest-asyncio==1.4.0
networkx==2.5.1
nibabel==3.2.1
notebook==6.1.4
numpy==1.20.2
packaging==20.4
pandocfilters==1.4.2
parso==0.7.1
passlib==1.7.4
pickleshare==0.7.5
Pillow==8.1.2
prometheus-client==0.8.0
prompt-toolkit==3.0.7
protobuf==3.15.6
pycparser==2.20
Pygments==2.7.1
pylint==2.5.2
PyMySQL==1.0.2
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-editor==1.0.4
python-slugify==4.0.1
pytz==2021.1
PyWavelets==1.1.1
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
requests==2.25.0
schema==0.6.7
scipy==1.6.2
Send2Trash==1.5.0
six~=1.12
SQLAlchemy==1.3.22
terminado==0.9.1
testpath==0.4.4
text-unidecode==1.3
tifffile==2021.4.8
toml==0.10.1
tornado==6.0.4
tqdm==4.54.1
traitlets==5.0.4
urllib3==1.26.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
WTForms==2.3.3
WTForms-SQLAlchemy==0.2
mysqlclient